REACT_APP_API_KEY="AIzaSyBEgc7VMkkdDw4YVTlHSwcJZ3_1dIw_BwA"
REACT_APP_AUTH_DOMAIN="myfirebasechatapp-5ba43.firebaseapp.com"
REACT_APP_DATABASE_URL="https://myfirebasechatapp-5ba43.firebaseio.com"
REACT_APP_PROJECT_ID="myfirebasechatapp-5ba43"
REACT_APP_STORAGE_BUCKET="myfirebasechatapp-5ba43.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1012451440869"
